html {
    color: black;
    font-size: 1em;
    font-family: Ubuntu;
}

.blog {
    display: grid;
    row-gap: 1em;
    justify-items: center;
    align-items: center;
    margin: 0 auto;
    width: 90%;
}

.blog_title {
    text-align: center;
    font-size: 28px;
}

.blog_description {
    font-size: 12px;
    color: #A3A3A3;
    text-align: center;
    font-weight: lighter;
}

.blog_item {
    position: relative;
    width: 100%;
    overflow: hidden;
    margin: 20px 0;
}

.blog_item_img {
    width: 100%;
    display: block;
}

.item_date {
    background-color: #CA6B65;
    width: 50px;
    height: 54px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
}

.item_date .date_day {
    color: white;
    font-size: 20px;
    font-weight: bold;
}

.item_date .date_m-y {
    color: white;
    font-size: 10px;
    font-weight: lighter;
}

.item_text {
    background-color: #19B2DE;
    width: 100%;
    height: 54px;
    padding: 0 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    position: absolute;
    z-index: 2;
    bottom: 0;
    left: 0;
}

.text_title,
.text_subtitle {
    color: white;
    font-weight: 300;
    margin: 0;
}

.text_title {
    font-size: 18px;
}

.text_subtitle {
    font-size: 11px;
}

.item_icon {
    position: absolute;
    z-index: 3;
    bottom: 10px;
    right: 10px;
}

@media screen and (max-width: 39.9375em) {
    .blog {
        grid-template-columns: 1fr;
    }
}

@media screen and (min-width: 40em) and (max-width: 63.9375em) {
    .blog {
        grid-template-rows: 100px 3fr;
    }

    .blog_items {
        grid-row: 2 / 3;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 2fr 1fr;
        column-gap: 1em;
    }

    .blog_item-tablet-rowspan {
        grid-column: 1 / -1;
    }
}

@media screen and (min-width: 64em) {
    .blog {
        grid-template-rows: 100px 2fr;
    }

    .blog_items {
        grid-row: 2 / 3;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1em;
    }
}